======================================
КАК ПОДКЛЮЧИТЬ ВНЕШНИЙ ШРИФТ?
======================================

1. Лучше использовать современные системные.
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
2. Директива @font-face.
@font-face {
	font-family: FontName;
	src: url('font.woff2') format('woff2'),
		  url('font.woff')  format('woff');
}
* woff(2) - контейнер, эффективно сжимающий шрифт (IE9+). Первым указываем woff2, никаких ttf, otf, svg, eot.

Также можно указать локальные псевдонимы, если шрифт уже установлен в системе:
{	src:
		local('Roboto-Light'),
		local('Roboto-Light');
	src:
		local('PT Sans'),
		local('PTSans-Regular')
}
Браузер сначала поищет шрифт в системе, не найдя - скачает.

Если элемент унаследовал font-family от родителя, то сменить начертание можно с помощью font-weight и font-style. Когда браузер видит директиву font-face, он не бросается тут же все загружать (в отличие от фоновых картинок). Он парсит весь остальной CSS и ждет момента, когда текст нужно будет отрендерить этим шрифтом, и только тогда посылает запрос за файлами.
Можно даже завернуть все это в медиа-выражение, мол, "пока окно меньше 320px, не нужно ничего загружать" (очень полезно):
	@media (max-width: 320px) {
		body {
			font-family: Font, sans-serif;
		}
	}

Большинство браузеров прячут текст, который ждет загрузки шрифта (Flash Of Invisible Text, FOIT). IE и Edge показывают показывают следующий шрифт, пока загружается внешний, а после перерисовывают (Flash Of Unstyled Text, FOUT). FOUT более удачный, его пробуют воспроизвести с помощью CSS3 и скриптов (FontFaceObserver). Можно загрузить только прямое начертание, сразу применить его и только потом начать загружать остальные (Flash Of Faux (ложного) Text, FUFT); пока они грузятся браузер нарисует жирный и курсив текст, как умеет, а после поменяет на правильные глифы.

Если прижали к стене, можно подогнать системный под нужный. Есть даже инструмент FontStyleMatcher.

Наилучший вариант - font-display, но оно пока слабо поддерживается.
------------------------------------------------------
("Посторонние шрифты — HTML Шорты")

***

==================================
ПАРА СЛОВ О БЭМ
==================================
«Любой интерфейс прдлагалось разделять на блоки. Неотделимые части блоков - элементы. У обоих есть модификаторы.
Например, блок поиска по сайту: он может быть в шапке и в подвале - значит, это блок. В нем есть обязательные части: поле поиска и кнопка "Найти" - это его элементы. Если поле нужно растянуть на всю ширину, но только в шапке, то блоку или ответственному элементу дается модификатор».
	.block__element--mod
------------------------------------------------------

***

======================================================
МЕДИА-ЗАПРОС
======================================================
/* Обязательная запись в <head> сообщающает браузеру, что страница оптимизирована под мобильное устройство. Без нее медиа-запрос не выполнится */
<meta name="viewport" content="width=device-width">
/* Классическая запись. При хорошей верстке этого достаточно */
@media screen and (min-width: 400px) {
   element {
      property: value;
   }
}
* screen по умолчанию, но все равно желательно указывать.

Чуть более расширенный вариант:
HTML:
<meta name="viewport" content="width=device-width; initial-scale=1.0">
CSS:
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px);

<!> max-scale и min-scale равные 1 лишают пользователя возможности масштабировать, что недопустимо.
------------------------------------------------------

***

======================================================
СПЕЦИФИЧНОСТЬ СЕЛЕКТОРОВ
======================================================
Стили, описанные в body#body (специфичность 101), имеют больший приоритет, чем стили, описанные в body (специфичность 1), а потому перекроют собой последние.

<!> Поэтому не задавайте стили через #id, но через .class. Исключения: для ссылок, JS и для связи <label>--<input>.
------------------------------------------------------

***

======================================================
КЛАССИЧЕСКАЯ СТРУКТУРА НАВИГАЦИИ (not adaptive)
======================================================
/* HTML */
<body>
	<nav>
		<div class="wrapper">
			<ul class="menu clearfix">
				<li></li>

/* CSS */
.wrapper { max-width: 1024px; margin: 0 auto; }
.menu li { float:left }
.menu li a { display:inline-block; padding: 10px 15px;  }
------------------------------------------------------

***

======================================================
ПРОПОРЦИОНАЛЬНЫЕ ЭЛЕМЕНТЫ
======================================================
"Кто знает, от какого значения будет расчитываться padding-top? От какого значения берем %? Прикол в том, что заданная в % высота элемента рассчитывается из пиксельной высоты родителя, а заданный в % padding рассчитывается из ШИРИНЫ РОДИТЕЛЯ"
ВЫВОД: «Заданный в % padding ребенка расчитывается из ширины родителя».

«Как вставить iframe c YouTube, чтобы он пропорционально масштабировался при ресайзе страницы?» Данный способ позволит получить ПОЛНОСТЬЮ АДАПТИВНЫЙ ФРЕЙМ С YOUTUBE.

-------------------- CODE START --------------------

<div class="relation">
	<div class="relation__ratio"></div>
	<iframe class="relation__content" src="" allowfullscreen></iframe>
</div>

.relation {
	position: relative;
	max-width: 600px;
}
.relation__ratio {
	padding-top: 56.25%;
	height: 0;	/* лишняя подстраховка */
}
.relation__content {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	border: 0;
}
-------------------- CODE FINISH --------------------

* Хорошая идея - намножить классы типа ratio_16x9, ratio_1x1 и т.д., и присваивать их фреймам в зависимости от начальных пропорций видео.
	.ratio-1x1  { padding-top: 100% }
	.ratio-4x3  { padding-top: 75% }
	.ratio-16x9 { padding-top: 56.25% }
------------------------------------------------------

***

======================================================

======================================================

------------------------------------------------------

***

======================================================

======================================================

------------------------------------------------------

***

======================================================

======================================================

------------------------------------------------------



